<html><head>
		<title>About</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="about.css">
	</head>
	<body>
		<ul>
  			<li><a href="index.html">HOME</a></li>
  			<li class="dropdown">
    				<a class="pages.html">AR TECH</a>
   				<div class="dropdown-content">
  					<a href="AR.html">What is AR?</a>
      					<a href="apps.html">Applications</a>
      					<a href="uses.html">Future Uses</a>
    				</div>
 			</li>
  			<li><a href="about.html">ABOUT</a></li>
  			<li><a href="contact.html">CONTACT US</a></li>
		</ul>
		<div class="first">
			
		</div>
		<div class="second">
			<h3>ABOUT TSA</h3>
			<p><b>Mission Statement:</b>
<br>
	      <br>
The Technology Student Association enhances personal development, leadership, and career opportunities in STEM, whereby members apply and integrate these concepts through intracurricular activities, competitions, and related programs.                     
<br><br>
				<b>The Technology Student Association's Motto:</b>
<br>
	      <br>
Learning to lead in a technical world
<br>
	      <br>
				<b>The Technology Student Association's Creed:</b>
<br>
	      <br>
I believe that Technology Education holds an important place in my life in the technical world. I believe there is a need for the development of good attitudes concerning work, tools, materials, experimentation, and processes of industry. Guided by my teachers, artisans from industry, and my own initiative, I will strive to do my best in making my school, community, state, and nation better places in which to live. I will accept the responsibilities that are mine. I will accept the theories that are supported by proper evidence. I will explore on my own for safer, more effective methods of working and living. I will strive to develop a cooperative attitude and will exercise tact and respect for other individuals. Through the work of my hands and mind, I will express my ideas to the best of my ability. I will make it my goal to do better each day the task before me, and to be steadfast in my belief in my God, and my fellow Americans.</p>
		</div>
    <div class="third">
    
    </div>
		<div class="fourth">
			<p>Pictured above is the Hiram chapter's president, Rena Pope, working on her drafting skills under the guidance of club advisor, Marianne Parker.</p>
			<h3>ABOUT THE HIRAM CHAPTER</h3>
			<p>The Hiram TSA Chapter is very active in their school. They hold many events for the community, including visiting elementary schools to share their love of technology. All members actively participate in fundraising for the club in order to ensure that every student is able to participate and gain the full TSA experience. 
				<br> <br><b>National TSA Website:</b><br><br><a href="http://www.tsaweb.org" target="_blank">tsaweb.org</a><br><br>
				<b>Georgia TSA Website:</b><br><br> <a href="http://www.gatsa.org" target="_blank">gatsa.org</a></p>
		</div>
		<footer>
			<p>Hiram Technology Student Association Chapter 2017</p>
		</footer>
	</body>
</html>
